# bachelorthesis_native_application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/num42/sharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  alesome.graphql  conversationsFromId.graphql  getConversations.graphql  getItems.graphql  getMessageDetails.graphql  getMessagesFromConversationId.graphql  login.graphql  me.graphql  personById.graphql  postMessage.graphql  schema.graphqls
app/src/main/java/de/num42/sharing/: DatUtil.kt  SharingApplication.kt
app/src/main/java/de/num42/sharing/apollo/: ApolloInstance.kt
app/src/main/java/de/num42/sharing/data/: Conversation.kt  Item.kt  Message.kt
app/src/main/java/de/num42/sharing/database/: Repository.kt  SharingDB.kt
app/src/main/java/de/num42/sharing/database/daos/: ItemDAO.kt
app/src/main/java/de/num42/sharing/database/entities/: Item.kt
app/src/main/java/de/num42/sharing/ui/login/: LoginActivity.kt
app/src/main/java/de/num42/sharing/ui/main/: ExampleListAdapter.kt  MainActivity.kt
app/src/main/java/de/num42/sharing/ui/message/: MessageActivity.kt  MessageAdapter.kt
app/src/main/java/de/num42/sharing/ui/messages/: MessagesActivity.kt  MessagesAdapter.kt
app/src/main/java/de/num42/sharing/ui/profile/: ItemViewModel.kt  ItemsAdapter.kt  ProfileActivity.kt
app/src/main/java/de/num42/sharing/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: ic_balloon_isometric.xml  ic_construction_worker.xml  ic_undraw_connection_re_lcud.xml  sharing_gradient.xml  spinner_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_profile.xml  activity_register.xml  content_main.xml  toolbar.xml  toolbar_logged_in.xml  view_conversation.xml  view_example_item_homescreen.xml  view_item.xml  view_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/num42/sharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
