plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.apollographql.apollo3").version("3.0.0")
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.num42.sharing"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'de.num42.sharing'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.testng:testng:7.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    //graphql
    //apollo
    implementation "com.apollographql.apollo3:apollo-runtime:3.0.0"
    implementation 'com.apollographql.apollo:apollo-android-support:1.0.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"


    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android"

}

apollo {
    packageName.set("de.num42.sharing.graphql")
}
